# DaSuDa_MVP_WanAndroid

./: README.md  bash.exe.stackdump  build.gradle
app/: build.gradle  questionAttach
app/src/androidTest/java/com/apptutti/tuttistore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apptutti/tuttistore/apiservice/: MainApiServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptutti/tuttistore/: ExplainToMadeApp.java  GuideActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/apptutti/tuttistore/adapter/: HomeArticleAdapter.java  ImagePreviewAdapter.java  MeiziAdapter.java  ProjectPagerAdapter.java  ProjectRecyclerAdapter.java  SystemArticleAdapter.java  SystemLeftAdapter.java  SystemRightAdapter.java  WeChatArticleAdapter.java
app/src/main/java/com/apptutti/tuttistore/apiservice/: MainApiService.java
app/src/main/java/com/apptutti/tuttistore/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseResponse.java
app/src/main/java/com/apptutti/tuttistore/bean/: BannerResult.java  FavoriteAddResult.java  HomeArticleResult.java  MeiziResult.java  ProjectPageItem.java  ProjectResult.java  ProjectTabItem.java  SystemArticleResult.java  SystemResult.java  WeChatArticleResult.java  WeChatAuthorResult.java
app/src/main/java/com/apptutti/tuttistore/constants/: Constants.java
app/src/main/java/com/apptutti/tuttistore/fragment/: HomeFragment.java  MineFragment.java  ProjectFragment.java  ProjectPageFragment.java  SystemFragment.java
app/src/main/java/com/apptutti/tuttistore/http/: ApiException.java  ExceptionHandler.java  InterceptorUtil.java  RetrofitClient.java  SSLSocketClient.java
app/src/main/java/com/apptutti/tuttistore/json/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/apptutti/tuttistore/mactivity/: ImageMeiziActivity.java  ImagePreviewActivity.java  SystemArticleActivity.java  WeChatArticleListActivity.java  WebViewActivity.java
app/src/main/java/com/apptutti/tuttistore/mvp/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/apptutti/tuttistore/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/apptutti/tuttistore/utils/: AppUtil.java  AppUtils.java  BlurUtil.java  CrashHandler.java  DensityUtil.java  FileUtils.java  LogUtils.java  NetworkUtil.java  PrefsUtils.java  SnackbarUtils.java  ToastUtil.java  ToastUtils.java
app/src/main/java/com/apptutti/tuttistore/widge/: BadgeRadioButton.java  CircleImageView.java  IndicatorView.java  ItemView.java  LinearItemDecoration.java  NoNetworkTip.java  (+5 more)
app/src/main/res/drawable/: affais_selector.xml  news_selector.xml  splash_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_image_meizi.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_system_article.xml  activity_we_chat_article_list.xml  activity_web_view.xml  common_layout_error.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_system.xml  item_rec_list_banner_test.xml  layout_grid_viewpager.xml  layout_home_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+25 files in other folders)
